@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
/* General */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

a {
     color: #d3d3dc; /* or your muted text color */
     text-decoration: underline;     
}

a:hover {
  color: #ADA9A3; /* brighter on hover */
}

#brand-name a {
    font-family: "Cinzel", serif;
    font-weight: 700;
    text-decoration: none;
    color: inherit;
    font-size: 2.5rem;
}

body {
   background-color: #121217;
   color: #d3d3dc;
}

/* Transition */


/* Desktop Nav */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px 20px;  /* Horizontal spacing */
    border-bottom: 1px solid #d3d3dc;
}
.nav-wrapper {
    width: 100%;   /* Width size of the wrapper */     
    z-index: 1;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 1s ease forwards;
    animation-delay: 0.2s;
}

@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-wrapper.blurred {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #83817c;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
    font-size: 1.15rem;
}

.logo {
    cursor: pointer;
    font-size: 2.5rem;
}

/* Hero content */
.hero-wrapper {
    position: relative;
    height: 100vh;
    background-image: url(photo-1555440186-7f0a5a6a5537.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Background overlay to darken*/
.hero-section {
    position: relative;
}
.hero-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 0;
}

#hero {
    padding-top: 40vh;
}


.main-content {                     /* Content design for most sections, so the layout are the same*/
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    padding: 0 20px
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.2s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#hero-adam {
    font-size: 5rem;
    padding-bottom: 15px;
    font-family: "Cinzel", serif;
    line-height: 1;
}

h3 {
    font-family: "Cinzel", serif;
    font-size: 1.2rem;
}

.image-credit {
    position: absolute;
    font-size: 0.8rem;
    bottom: 10px;
    right: 16px;
    opacity: 0.7;
}

/* About me content */

.fade-in-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
    transition-delay: 0.3s;
}

.fade-in-on-scroll.show {
  opacity: 1;
  transform: translateY(0);
}

#about {
    padding-top: 6%;
    padding-bottom: 10%;
    position: relative;
}

.about-layout{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;
    padding-bottom: 5%;
    border-bottom: 1px solid #d3d3dc;
}

.about-heading h2 {
  font-size: 10rem;
  margin: 0;
  font-family: "Cinzel", serif;

}

.about-heading {

}

.about-text p {
    max-width: 700px;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: 1rem;
    line-height: 1.7;
    text-align: left;
    color: #ccc;
}

/* Project content */

h2 {
    text-align: center;
    font-family: "Cinzel", serif;
    font-size: 2.5rem;
    padding-bottom: 4%;
}

.projects-section {
    padding-bottom: 15%;
}
.project-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
  /*  height: 100vh; */

}

.project-card {
  background: #1a1a1a;
  border: 1px solid #333;
  padding: 30px;
  border-radius: 12px;
  color: #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  max-width: 500px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-desc {
    font-size: 1rem;
    margin: 1.5rem 0;
}

.btn {
    display: inline-flex;
    margin: 0 1rem;
    padding: 0.6rem 1.2rem;
    background: hsla(0, 0%, 0%, 0.2);
    color: #ccc;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.3s ease;
}

.btn:hover {
  background-color: hsla(0, 0%, 0%, 0.5);/* ðŸ”¸ Less transparent on hover */
}
/* Contact content */
#contact {
    margin: 2rem;
}
.contact-layout h2 {
    font-size: 5rem;
}


.social-icons, 
.social-icons-nav {
    display: flex;
    gap: 10px;
}

.content-wrapper p {
    padding-bottom: 15px;
}

/* Media query */

.burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
@media (max-width: 768px) {
    /* Nav section*/

    .burger {
        display: block;
        margin-left: auto;
    }
    
    .nav-top-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .main-nav {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
        padding: 12px 16px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .logo {
        font-size: 2rem;
    }

    .social-icons-nav {
        display: none;
        flex-direction: row;
        gap: 12px;
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    .social-icons-nav.active {
        display: flex;
    }
    
    /* Hero section*/

    #hero {
        padding-top: 0;
    }

    #hero-adam {
        font-size: 4rem;
    }

    .hero-text h3 {
        padding: 1rem;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    /* About section*/

    .about-layout {
        flex-direction: column;
        gap: 2rem;
        padding-top: 3rem;
    }  

    .about-heading h2 {
        font-size: 3rem;
    }
    .about-text p {
        font-size: 1rem;
        padding: 0 1rem;
        text-align: left;
    }

    
    /* Project section*/

    .project-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 1rem;
    }

    .project-card {
        width: 100%;
        max-width: 90%;
        text-align: center;
    }

    /* Contact section*/

    .contact-layout h2 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    .contact-layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content-wrapper p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 1.2rem;
        margin-top: 1.5rem;
    }
}

@media (min-width: 1200px) {



}